PORT = 4000

CLOUDINARY_CLIENT_NAME=dguiwhu0m

CLOUDINARY_CLIENT_API=383643836672132

CLOUDINARY_CLIENT_SECRET=cbbxKAtJ3y0AdfESxryqKtFS7DQ

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=dfvsvsvsjkdfbvskfd

JWT_EXPIRE=7d

COOKIE_EXPIRE=5